purdue.edu
www.purdue.edu
pendragon.cs.purdue.edu
harbor.ecn.purdue.edu
mta1.smtp.purdue.edu
mta2.smtp.purdue.edu
mx.ecn.purdue.edu
_autodiscover._tcp.purdue.edu
_collab-edge._tls.purdue.edu
telexpye3.voip.purdue.edu
lambexpye2.voip.purdue.edu
telexpye5.voip.purdue.edu
lambexpye4.voip.purdue.edu
telexpye1.voip.purdue.edu
_tls.purdue.edu
_sip._tls.purdue.edu
_sipfederationtls._tcp.purdue.edu
_sipinternal._tcp.purdue.edu
_vlmcs._tcp.purdue.edu
wpvadmlic01.itap.purdue.edu
_xmpp-client._tcp.purdue.edu
_xmpp-server._tcp.purdue.edu
cs.purdue.edu
my.purdue.edu
mailslot.cs.purdue.edu
search.purdue.edu
redirect.www.purdue.edu
admin.purdue.edu
math.purdue.edu
mailhub169.itcs.purdue.edu
mailhub170.itcs.purdue.edu
cse.purdue.edu
support.purdue.edu
mail.purdue.edu
union.purdue.edu
cc.purdue.edu
astro.purdue.edu
media.purdue.edu
science.purdue.edu
online.purdue.edu
dis.purdue.edu
education.purdue.edu
directory.purdue.edu
scribe.cc.purdue.edu
m.purdue.edu
www.itap.purdue.edu
police.purdue.edu
ece.purdue.edu
mx03.ecn.purdue.edu
mx04.ecn.purdue.edu
hostmaster.ecn.purdue.edu
mx05.ecn.purdue.edu
mx01.ecn.purdue.edu
mx02.ecn.purdue.edu
cco.purdue.edu
tap.purdue.edu
agriculture.purdue.edu
legacy.purdue.edu
psych.purdue.edu
eng.purdue.edu
cie.purdue.edu
hotel.purdue.edu
ftp.purdue.edu
lpvftp01.itap.purdue.edu
