www.ycp.edu
_pkixrep._tcp.ycp.edu
_aix._tcp.ycp.edu
_afpovertcp._tcp.ycp.edu
_autodiscover._tcp.ycp.edu
_caldav._tcp.ycp.edu
_certificates._tcp.ycp.edu
_tcp.ycp.edu
_udp.ycp.edu
_ciscowtp._tcp.ycp.edu
_cisco-uds._tcp.ycp.edu
_crl._tcp.ycp.edu
_cmp._tcp.ycp.edu
_crls._tcp.ycp.edu
_cuplogin._tcp.ycp.edu
_client._smtp._tcp.ycp.edu
_finger._tcp.ycp.edu
_sftp._tcp.ycp.edu
_ftp._tcp.ycp.edu
_gc._tcp.ycp.edu
_h323be._udp.ycp.edu
_h323cs._tcp.ycp.edu
_h323cs._udp.ycp.edu
_h323be._tcp.ycp.edu
_h323ls._tcp.ycp.edu
ycpmovi.ycp.edu
_h323rs._tcp.ycp.edu
_h323ls._udp.ycp.edu
_h323rs._udp.ycp.edu
_http._tcp.ycp.edu
_hkp._tcp.ycp.edu
_hkps._tcp.ycp.edu
_https._tcp.ycp.edu
_imap._tcp.ycp.edu
_jabber-client._tcp.ycp.edu
_jabber-client._udp.ycp.edu
_jabber._udp.ycp.edu
_kerberos._tcp.ycp.edu
_jabber._tcp.ycp.edu
_kerberos._udp.ycp.edu
_kpasswd._tcp.ycp.edu
_kpasswd._udp.ycp.edu
_ldap._tcp.ycp.edu
_nntp._tcp.ycp.edu
_mysqlsrv._tcp.ycp.edu
_ocsp._tcp.ycp.edu
_pop3s._tcp.ycp.edu
_pop3._tcp.ycp.edu
_ntp._udp.ycp.edu
_pgpkeys._tcp.ycp.edu
_pgprevokations._tcp.ycp.edu
_sip._tcp.ycp.edu
_sql._tcp.ycp.edu
_sipfederationtls._tcp.ycp.edu
_sip._udp.ycp.edu
_sipinternal._tcp.ycp.edu
_sipinternaltls._tcp.ycp.edu
_sips._tcp.ycp.edu
_ssh._tcp.ycp.edu
_stun._tcp.ycp.edu
_snmp._udp.ycp.edu
_smtp._tcp.ycp.edu
_stun._udp.ycp.edu
_svcp._tcp.ycp.edu
_rdp._tcp.ycp.edu
_test._tcp.ycp.edu
_telnet._tcp.ycp.edu
_vlmcs._tcp.ycp.edu
_vlmcs._udp.ycp.edu
_wpad._tcp.ycp.edu
_whois._tcp.ycp.edu
_xmpp-client._tcp.ycp.edu
_xmpp-client._udp.ycp.edu
_xmpp-server._tcp.ycp.edu
_xmpp-server._udp.ycp.edu
groups.ycp.edu
cs.ycp.edu
sites.ycp.edu
my.ycp.edu
am.ycp.edu
radio.ycp.edu
students.ycp.edu
cms.ycp.edu
files.ycp.edu
m.ycp.edu
faq.ycp.edu
enyo.ycp.edu
chat.ycp.edu
library.ycp.edu
staff.ycp.edu
sports.ycp.edu
spartan.ycp.edu
